# famil-fod

family-framework/: .project  pom.xml
family-framework/fmaily-api/: .project  pom.xml
family-framework/fmaily-api/src/main/java/com/famaily/api/: FamilyService.java
family-framework/fmaily-core/: .project  pom.xml
family-framework/fmaily-core/src/main/java/com/family/core/: FamailyServiceImpl.java
family-framework/fmaily-web/: .project
family-framework/fmaily-web/.metadata/WebContent/WEB-INF/: faces-config.pageflow
family-framework/fmaily-web/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
family-framework/fmaily-web/WebContent/: index.xhtml
family-framework/fmaily-web/WebContent/WEB-INF/: applicationContext.xml  logback.xml
family-framework/fmaily-web/src/main/java/com/family/web/: FamailyController.java
family-framework/fmaily-web/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
family-framework/lib/: .project  pom.xml
web/: pom.xml
web/src/main/java/web/: HelloJava.java
